{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IgnaConnection": "server=localhost;port=3306;database=pruebaefcore;user=root;password=root"
  }
}
